#surefire
#Tue Jul 31 11:42:40 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\M1046989\\eclipse-workspace\\Seleniumdemo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\M1046989\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\M1046989\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.13.0\\selenium-opera-driver-3.13.0.jar
classPathUrl.8=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.13.0\\selenium-ie-driver-3.13.0.jar
classPathUrl.7=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.13.0\\selenium-firefox-driver-3.13.0.jar
classPathUrl.6=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.13.0\\selenium-edge-driver-3.13.0.jar
classPathUrl.5=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.13.0\\selenium-chrome-driver-3.13.0.jar
classPathUrl.4=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.13.0\\selenium-api-3.13.0.jar
runStatisticsFile=C\:\\Users\\M1046989\\eclipse-workspace\\Seleniumdemo\\.surefire-23C60E4853CA6406EA9513D53C4F4F48A861DBAD
classPathUrl.3=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.13.0\\selenium-java-3.13.0.jar
classPathUrl.2=C\:\\Users\\M1046989\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\M1046989\\eclipse-workspace\\Seleniumdemo\\target\\classes
classPathUrl.0=C\:\\Users\\M1046989\\eclipse-workspace\\Seleniumdemo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\M1046989\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.26=C\:\\Users\\M1046989\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.25=C\:\\Users\\M1046989\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.24=C\:\\Users\\M1046989\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
reportsDirectory=C\:\\Users\\M1046989\\eclipse-workspace\\Seleniumdemo\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\M1046989\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\M1046989\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\M1046989\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\M1046989\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=SeleniumProj.Seleniumdemo.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\M1046989\\eclipse-workspace\\Seleniumdemo\\target\\test-classes
classPathUrl.19=C\:\\Users\\M1046989\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\M1046989\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\M1046989\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.4\\gson-2.8.4.jar
classPathUrl.16=C\:\\Users\\M1046989\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Users\\M1046989\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=C\:\\Users\\M1046989\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\M1046989\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.12=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.13.0\\selenium-support-3.13.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.13.0\\selenium-safari-driver-3.13.0.jar
classPathUrl.10=C\:\\Users\\M1046989\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.13.0\\selenium-remote-driver-3.13.0.jar
useSystemClassLoader=true
