#
#Tue Aug 07 17:06:53 IST 2018
task-tag-projects-already-scanned=SpringBootApp,JDBCExample,consoleapplication,DiagonosticCentre,Day1Assignment,RemoteSystemsTempFiles,demo,Assignment_1,DIscussion,Seleniumdemo,com.mindtree.sdet,JDBC,Selenium,sam,Session
